<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>English EQ</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://bootstraptaste.com" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link href="css/animate.css" rel="stylesheet" />
<link href="css/custom-fonts.css" rel="stylesheet" />
<link href="css/font-awesome.css" rel="stylesheet" />
<https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css/>


<!-- Theme skin -->
<link href="skins/default.css" rel="stylesheet" />

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper">
	<!-- start header -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                      <a class="navbar-brand" href="index.html"><img src="img/EN_logo.png" width="240" height="60" alt=""/></a>
                </div>
               <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="project_v1/login.php">Student</a></li>
                        <li><a href="project_v1/admin/login.php">Staff</a></li>                       
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<!-- end header -->
	<section id="featured">
	<!-- start slider -->
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
	<!-- Slider -->
        <div id="main-slider" class="flexslider">
            <ul class="slides">
			 <li>
                <img src="img/slides/poetry.jpg" alt="" />
                <div class="flex-caption">
                    <h3>Shakespeare</h3> 
					<p>William Shakespeare was an English poet, playwright, and actor, widely regarded as the greatest writer in the English language and the world's pre-eminent dramatist. He is often called England's national poet, and the "Bard of Avon"</p> 
					<a href="shakespear.html" class="btn btn-theme">Learn More</a>
                </div>
              </li>
              <li>
                <img src="img/slides/letter.jpg" alt="" />
                <div class="flex-caption">
                    <h3>Letter Writing</h3> 
					<p>Writing skills are an important part of communication.  Good writing skills allow you to communicate your message with clarity and ease to a far larger audience than through face-to-face or telephone conversations.
</p> 
					<a href="lwriting.html" class="btn btn-theme">Learn More</a>
                </div>
              </li>
              <li>
                <img src="img/slides/Shortstory.jpg" alt="" />
                <div class="flex-caption">
                    <h3>Short Stories</h3> 
					<p>A short story is a piece that can be read in one sitting, At its most prototypical the short story features a small cast of named characters, and focuses on a self-contained incident with the intent of evoking a "single effect" or mood,short stories make use of plot, resonance, and other dynamic components</p> 
					<a href="sstory.html" class="btn btn-theme">Learn More</a>
                </div>
              </li>
              <li>
                <img src="img/slides/comp.jpg" alt="" />
                <div class="flex-caption">
                    <h3>Comprehension</h3> 
					<p>Warehouse staff are on hand and can be hired through us, whatever the size of your company whether you are big or small we are here to provide you with professional Warehouse staff.</p> 
					<a href="comp.html" class="btn btn-theme">Learn More</a>
                </div>
              </li>
            </ul>
        </div>
	<!-- end slider -->
			</div>
		</div>
	</div>	
	
	
</section>
	
	<div class="wrap">
	
	<div class="left">
	<p>Lorem ipsum dolor sit amet, lectus vel quisque ac turpis varius erat, blandit turpis tempor, elit aenean nunc, libero semper, lectus accumsan. Consequat cras etiam ac in, nulla vivamus luctus a, ad ac eu mauris, viverra turpis risus a posuere mauris integer. Etiam arcu nibh pede vel ipsum, pulvinar vestibulum, euismod arcu, quis nam augue turpis amet vulputate. Diam aliquam eget sed eleifend. Tortor est sed dignissimos in nulla, non nulla class maiores ac fringilla. Eleifend donec sed sed scelerisque mi at, elit in. Id vestibulum dignissim ultrices tellus duis, odio semper, et porttitor maecenas interdum ac, arcu urna et vestibulum a, suspendisse et. Turpis tortor ullamcorper, nec wisi odio wisi. Urna urna nullam erat ultrices sit, sociis tempore aliquam elit erat. Donec mi urna ultricies nisl, placerat quisque, massa elit enim eros pretium in, elit non orci mauris. Ipsum rhoncus, et eu mi eu mi enim erat, mattis malesuada, pede fusce sed aenean justo ante sociis. Duis ut libero lorem, sed urna quisque lobortis dictum ut, egestas mauris in vel, velit cras ut lectus arcu vehicula </p>
	</div>	
<div class="right">
<iframe float="right" width="500" height="315" src="http://youtube.com/embed/hK5OeGeudBM" frameborder="0" allowfullscreen></iframe>
</div>
	</div>
			
	
    	      
    	  
  	      
  	     	  <!-- name and place where image is located that is bneeded-->
    	<!--<td width="599"></table>-->


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



	<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Get in touch with us</h5>
					<address>
					<strong>English Equivalency</strong>
                    <br>
					 Address line 1
                     <br>
					 Address Line 2
                     <br>
                     Town/City
                     <br>
                     County
                     <br>
					 Postcode
                      <br>
                     
					  </address>
					<p>
						<i class="icon-phone"></i> ***** *** *** <br>
						<i class="icon-envelope-alt"></i> email
					</p>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Pages</h5>
					<ul class="link-list">
						<li><a href="#">Home</a></li>
						<li><a href="#">Terms and conditions</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading"></h5>
					<ul class="link-list">
						
					</ul>
				</div>
			</div>
			
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="https://www.facebook.com/pages/The-Industrial-Work-Solutions-UK/226687417395895?fref=ts" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/google-code-prettify/prettify.js"></script>
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
